{
  "name": "memegram",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.2",
    "mongoose": "^5.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^12.12.54",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "concurrently": "^5.3.0",
    "ts-node-dev": "^1.0.0-pre.57",
    "typescript": "^3.9.7"
  },
  "contributors": [
    {
      "name": "Maria Jose Rotter"
    },
    {
      "name": "Cristian Gavilan",
      "email": "cristiangavilan@gmail.com",
      "url": "https://github.com/cristiangavilan"
    },
    {
      "name": "Juan Luis Saavedra"
    },
    {
      "name": "Eduardo Cuomo",
      "email": "reduardo7@gmail.com",
      "url": "https://github.com/reduardo7"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reduardo7/diplomatura.js-grupo-4.git"
  },
  "keywords": [
    "diplomatura.js",
    "grupo",
    "4"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reduardo7/diplomatura.js-grupo-4/issues"
  },
  "scripts": {
    "start": "cd backend ; ts-node index.ts",
    "start:dev": "concurrently --kill-others \"npm run start:back\" \"npm run start:front\"",
    "start:front": "react-scripts start",
    "start:back": "cd backend ; ts-node-dev index.ts",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
